// В этом файле должны быть стили для БЭМ-блока equipment, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.equipment {
	background: var(--color_bg_grey);
	&__slider-wrap {
		position: relative;
	}
	&__triggers {
		display: flex;
		margin-bottom: 16px;
		@media (min-width: $screen-sm) {
			margin-bottom: 32px;
		}
	}
	&__trigger {
		cursor: pointer;
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 0.03em;
		line-height: 150%;
		text-transform: uppercase;
		transition: color .25s ease;
		&_active {
			color: var(--color_accent);
		}
		& + & {
			margin-left: 35px;
		}
		@media (min-width: $screen-sm) {
			& + & {
				margin-left: 80px;
			}
		}
		@media (min-width: $screen-xl) {
			& + & {
				margin-left: 175px;
			}
		}
	}
	&__slider {
		overflow: visible;
		@media (min-width: $screen-lg) {
			overflow: hidden;
		}
		.swiper-slide {
			height: auto !important;
			width: 264px;
			@media (min-width: 360px) {
				width: 304px;
			}
			@media (min-width: $screen-lg) {
				width: 456px;
			}
		}
	}
	&__slider-next,
	&__slider-prev {
		background: var(--color_brand);
		border-color: var(--color_brand);
		display: none;
		top: 50%;
		transform: translateY(-50%);
	}
	@media (min-width: $screen-xl) {
		&__slider-next,
		&__slider-prev {
			display: flex;
		}
		&__slider-next {
			left: auto;
			right: 0;
		}
		&__slider-prev {
			left: 0;
		}
	}
	@media (min-width: $screen-xxl) {
		&__slider-next {
			left: auto;
			right: -88px;
		}
		&__slider-prev {
			left: -88px;
		}
	}
	&__card {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
	}
	&__card-title {
		color: var(--color_brand);
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 0.02em;
		line-height: 133%;
		margin-bottom: 4px;
		@media (min-width: $screen-lg) {
			font-size: 24px;
			line-height: 100%;
		}
	}
	&__card-row {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 12px;
	}
	&__card-info {
		color: var(--colot_text_muted);
		font-size: 16px;
		line-height: 150%;
		margin: 0 12px 4px 0;
	}
	&__card-year {
		background: var(--color_accent);
		color: var(--color_text_invert);
		font-size: 15px;
		line-height: 20px;
		margin: 0 12px 4px 0;
		padding: 2px 8px;
	}
	&__card-number {
		border: 1px solid var(--color_brand);
		color: var(--color_brand);
		font-size: 15px;
		line-height: 20px;
		margin: 0 0 4px;
		padding: 1px 7px;
	}
	&__card-button {
		background: var(--color_brand);
		height: 56px !important;
		padding: 24px 16px 12px !important;
		width: 200px;
	}

	&__card-slider {
		background: var(--color_text);
		margin-bottom: 8px;
		width: 100%;
		@media (min-width: $screen-lg) {
			margin-bottom: 16px;
		}
		.swiper-slide::before {
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 30%);
			content: '';
			display: block;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}
		.swiper-button-next,
		.swiper-button-prev {
			transform: none;
		}
		.swiper-button-next {
			bottom: 0 !important;
			left: 40px !important;
			right: auto !important;
		}
		.swiper-button-prev {
			bottom: 0 !important;
			left: 0 !important;
			right: 0 !important;
		}
	}
	&__image {
		aspect-ratio: 25/14;
		display: block;
		height: auto;
		object-fit: cover;
		width: 100%;
	}
	&__pagination {
		bottom: 12px !important;
		display: flex;
		left: auto !important;
		right: 12px;
		width: auto !important;
	}
}
